[02:00.03] L-O-V-E S.O.S
[02:05.51] Love
[02:06.85] L-O-V-E S.O.S
[02:14.20] It's a love S.O.S. (Love L-O-V-E S.O.S.)
[02:22.00] It's a love S.O.S. (Love L-O-V-E S.O.S.)
[02:30.08] There's a love, love, love emergency (Sending out an S.O.S.)
[02:38.49] There's a love, love, love emergency (Love)
[02:48.22] L-O-V-E S.O.S
[02:55.07] Love
[02:56.25] L-O-V-E S.O.S
[03:03.17] Love
[03:04.35] L-O-V-E S.O.S
[03:11.32] Love
[03:12.60] L-O-V-E S.O.S
[03:19.37] Love
[03:20.71] L-O-V-E S.O.S
[03:27.77] Love
[03:52.20] It's a love S.O.S. (S.O.S.)
[04:00.34] It's a love S.O.S. (S.O.S.)
[04:08.71] There's a love, love, love emergency (S.O.S.)
[04:16.70] There's a love, love, love emergency (S.O.S.)
[04:25.05] Love