[00:01.15] The beating of a million drums
[00:05.28] The fire of a million guns
[00:08.62] The mother of a million sons
[00:12.68] Civilization
[02:31.00] Can anyone read, anyone feel
[02:34.54] That I'm losing my patience, I just came here to bounce
[02:39.29] Ladies all waxed, they all know I'm coming
[02:43.01] I'm losing my patience, I just came here to bounce
[02:47.23] D-V-N-O
[02:49.13] Four capital letters, printed in gold
[02:53.12] 'Cause details make the girls sweat even more
[02:57.01] While they're shaking their belts
[02:59.42] No need to ask my name to figure out how cool I am
[04:25.85] Can anyone read, anyone feel
[04:29.34] That I'm losing my patience, I just came here to bounce
[04:34.17] Ladies all waxed, they all know I'm coming
[04:38.06] I'm losing my patience, I just came here to bounce