[00:15.45] Figure it out
[00:31.74] Figure it out
[00:48.47] Figure it out
[00:48.76] By the laws of attraction
[00:53.27] And the rules of the game
[00:55.86] (Figure it out)
[00:57.43] There's a chemical reaction
[01:01.15] Between pleasure and pain
[01:05.30] Use imagination
[01:07.29] As a destination
[01:09.47] Use imagination
[01:11.26] As a destination
[01:13.16] Use imagination
[01:15.46] As a destination
[01:17.01] And come closer
[01:20.48] Forever be
[01:22.20] Closer
[01:26.14] Closer for there to be
[01:30.22] Pleasure
[01:34.12] Closer
[01:36.54] Forever be
[01:38.33] Is there more to seduction?
[01:42.36] Is it wrong? Is it vain?
[01:45.44] (Figure it out)
[01:46.62] Is it love or easy action?
[01:50.14] Is it all just the same?
[01:53.39] Use imagination
[01:56.58] As a destination
[01:58.35] Use imagination
[02:00.49] As a destination
[02:02.47] Use imagination
[02:04.83] As a destination
[02:06.50] And come closer
[02:09.06] Forever be
[02:11.41] Closer
[02:14.48] Closer for there to be
[02:19.35] Pleasure
[02:23.31] Closer
[02:26.10] Forever be
[02:27.76] Closer
[02:31.91] Closer for there to be
[02:35.97] Pleasure
[02:39.68] Closer
[02:42.68] Forever be
[02:51.85] Use imagination
[02:53.78] As a destination
[02:55.83] Use imagination
[02:57.89] As a destination
[03:00.10] Use imagination
[03:02.01] As a destination
[03:03.98] Use imagination
[03:06.17] As a destination
[03:08.22] Use imagination
[03:10.34] As a destination
[03:12.30] Use imagination
[03:14.28] As a destination
[03:16.12] Long as long as you believe
[03:17.97] Then you hold the key
[03:20.26] Use imagination
[03:22.45] And arrive
[03:23.25] Use imagination
[03:26.41] As a destination
[03:28.54] Use imagination
[03:30.53] As a destination
[03:32.47] Long as long as you believe
[03:34.83] Then you hold the key
[03:36.49] Use imagination
[03:38.45] And arrive
[05:07.00] The beating of a million drums
[05:10.67] The fire of a million guns
[05:15.27] The mother of a million sons
[05:19.03] Civilization
[05:23.28] The beating of a million drums
[05:25.84] The fire of a million guns
[05:29.89] The mother of a million sons
[05:33.75] Civilization