[03:27.58] Because we are your friends
[03:33.21] You'll never be alone again
[03:36.82] Ooh, come on, ooh come on
[03:40.21] Ooh, come on, ooh come on
[03:44.02] Because we are your friends
[03:48.63] You'll never be alone again
[03:52.11] Ooh, come on, ooh come on
[03:55.65] Ooh, come on, ooh come on
[03:59.30] Ooh, come on, ooh come on
[05:21.30] We
[05:25.53] You
[05:29.22] Come on
[05:32.77] Come on
[05:36.57] Because we are your friends
[05:40.87] You'll never be alone again
[05:44.17] Ooh, come on, ooh come on
[05:48.01] Ooh, come on, ooh come on
[05:52.56] Because we are your friends
[05:56.30] You'll never be alone again
[05:59.76] Ooh, come on, ooh come on
[06:03.42] Ooh, come on, ooh come on
[06:07.33] Ooh, come on, ooh come on
[06:11.11] Ooh, come on, ooh come on
[06:14.84] Ooh, come on, ooh come on
[06:19.02] Ooh, come on