[00:31.86] रे लठ गाड़ दूँ, रे जाड़ा पाड़ दूँ
[00:37.45] रे लठ गाड़ दूँ, रे जाड़ा पाड़ दूँ
[00:52.45] 
[00:42.95] माँ के पेट से मरघट तक है तेरी कहानी पग-पग, प्यारे
[00:48.31] दंगल-दंगल, दंगल-दंगल
[00:53.86] सूरज तेरा चढ़ता-ढलता, गर्दिश में करते हैं तारे
[00:59.22] दंगल-दंगल, दंगल-दंगल
[01:09.22] 
[01:04.68] माँ के पेट से मरघट तक है तेरी कहानी पग-पग, प्यारे
[01:10.13] दंगल-दंगल, दंगल-दंगल
[01:15.48] सूरज तेरा चढ़ता-ढलता, गर्दिश में करते हैं तारे
[01:20.92] दंगल-दंगल, दंगल-दंगल
[01:30.92] 
[01:26.84] धड़कनें छाती में जब दुबक जाती हैं
[01:32.33] पीठ थपथपा, उनको फिर जगा, बात बन जाती है
[01:37.52] बावले हाथी सी हर चुनौती है रे
[01:42.96] सामने खड़ी, घूर के बड़ी आँख दिखलाती है
[02:00.96] 
[01:47.46] तो आँख से उसकी
[01:49.35] आँख मिला के भिड़ जाने का नाम है, प्यारे
[01:53.31] दंगल-दंगल, दंगल-दंगल
[01:58.47] सूरज तेरा चढ़ता-ढलता, गर्दिश में करते हैं तारे
[02:04.03] दंगल-दंगल, दंगल-दंगल
[02:14.03] 
[02:30.49] रे लठ गाड़ दूँ, रे जाड़ा पाड़ दूँ
[02:35.84] रे लठ गाड़ दूँ, रे जाड़ा पाड़ दूँ
[02:50.84] 
[02:40.83] ठोस, मज़बूत भरोसा अपने सपनों पे करना
[02:46.18] जितने मुँह उतनी बातें, ग़ौर कितनों पे करना
[02:51.70] आज लोगों की बारी, जो कहें कह लेने दे
[02:57.01] तेरा भी दिन आएगा, उस दिन हिसाब चुका के रहना
[03:18.51] 
[03:08.22] अरे, भेड़ की हाहाकार के बदले
[03:11.33] शेर की एक दहाड़ है, प्यारे
[03:14.03] दंगल-दंगल, दंगल-दंगल
[03:19.40] सूरज तेरा चढ़ता-ढलता, गर्दिश में करते हैं तारे
[03:24.89] दंगल-दंगल, दंगल-दंगल
[03:30.27] दंगल-दंगल, दंगल-दंगल
[03:40.27] 
[03:46.27] रे लठ गाड़ दूँ, रे जाड़ा पाड़ दूँ
[03:51.54] रे लठ गाड़ दूँ, रे जाड़ा पाड़ दूँ
[04:06.54] 
[03:56.21] कर दिखाने का मौक़ा जब भी क़िस्मत देती है
[04:01.88] गिन के तैयारी के दिन तुझ को मोहलत देती है
[04:07.01] माँगती है लागत में तुझ से हर बूँद पसीना
[04:12.42] पर मुनाफ़ा बदले में ये जान ले बेहद देती है
[04:32.92] 
[04:23.85] रे बंदे की मेहनत को
[04:26.14] क़िस्मत का सादर प्रणाम है, प्यारे
[04:29.42] दंगल-दंगल, दंगल-दंगल
[04:34.95] सूरज तेरा चढ़ता-ढलता, गर्दिश में करते हैं तारे
[04:40.49] दंगल-दंगल, दंगल-दंगल
[04:45.64] दंगल-दंगल, दंगल-दंगल
[04:55.64] 
[04:51.17] दंगल-दंगल