[00:27.13] हईशा
[00:29.13] 
[00:28.25] Knicker और t-shirt पहन के आया cyclone (हाँ जी)
[00:32.56] रे knicker और t-shirt पहन के आया cyclone
[00:36.57] लगा के phone बता दे सब ने, बच के रहियो बागड़ बिल्ली से
[00:41.59] चंडीगढ़ से या दिल्ली से तने चारों खाने चित कर देगी
[01:06.09] 
[00:46.09] तेरे पुर्जे fit कर देगी, डट कर देगी
[00:49.13] तेरे दाव से बढ़ के पेंच
[00:51.32] पलट कर देगी, चित कर देगी, चित कर देगी
[01:09.82] 
[00:54.78] ऐसी धाकड़ है, धाकड़ है, ऐसी धाकड़ है
[00:59.48] ऐसी धाकड़ है, धाकड़ है, ऐसी धाकड़ है
[01:03.80] ऐसी धाकड़ है, धाकड़ है, ऐसी धाकड़ है
[01:08.30] ऐसी धाकड़ है, धाकड़ है, ऐसी धाकड़ है
[01:24.80] 
[01:13.06] (रे छोरी है)
[01:17.94] (यो छोरी है)
[01:21.46] (इब यो सुनो)
[01:27.46] 
[01:22.32] तेरी अकड़ की रस्सी जल जावेगी, पकड़ में इसकी आग है
[01:26.85] यो इंची टेप से नापेगी, तेरी कितनी ऊँची नाक है
[01:31.35] तेरी साँस अटक जावेगी, वा जोर पटक जावेगी
[01:35.48] (क़सम से) तने चारों खाने चित कर देगी
[01:52.98] 
[01:38.08] तेरे पुर्जे fit कर देगी, डट कर देगी
[01:41.37] तेरे दाव से बढ़ के पेंच
[01:43.47] पलट कर देगी, चित कर देगी, चित कर देगी
[02:01.97] 
[01:46.86] ऐसी धाकड़ है, धाकड़ है, ऐसी धाकड़ है
[01:51.33] ऐसी धाकड़ है, धाकड़ है, ऐसी धाकड़ है
[01:55.92] ऐसी धाकड़ है, धाकड़ है, ऐसी धाकड़ है
[02:00.55] ऐसी धाकड़ है, धाकड़ है, ऐसी धाकड़ है
[02:17.05] 
[02:05.44] Speed superfast बड़ी, छोरी जबर जाट बड़ी
[02:07.98] बाँधा इसने जूते का जो फीता फिर गीता बनी चीता
[02:10.46] इससे पहले कि पपीता गिरे झाड़ से, यो धाड़ से पछाड़ गई
[02:13.59] जो भी था उखाड़ना, उखाड़ गई
[02:25.59] 
[02:15.33] जितने time तू देख पावे, पलकें झपक कर
[02:17.88] लपक कर निकल जावेगी
[02:19.54] Rifle की bullet ने भी टक्कर दे जावेगी
[02:22.38] तने चारों खाने चित कर देगी
[02:24.65] तने चारों खाने चित कर देगी
[02:37.65] 
[02:27.44] तेरे पुर्जे fit कर देगी, डट कर देगी
[02:30.47] दाव से बढ़ के पेंच
[02:32.08] पलट कर देगी, चित कर देगी, चित कर देगी
[02:50.58] 
[02:35.56] ऐसी धाकड़ है, धाकड़ है, ऐसी धाकड़ है
[02:40.16] ऐसी धाकड़ है, धाकड़ है, ऐसी धाकड़ है
[02:44.67] ऐसी धाकड़ है, धाकड़ है, ऐसी धाकड़ है
[02:49.06] ऐसी धाकड़ है, धाकड़ है, ऐसी धाकड़ है
[03:05.56] 
[02:53.07] हईशा